# wix-sdk-sample-app-php

./: .gitignore  pom.xml
php-demo-blog/php5/: index.php  post.show.php  settings.php  widget.php
php-demo-blog/php5/data/posts/: best post ever!.txt  developers ideas.txt  first post.txt  what a great post.txt
php-demo-blog/php5/data/settings/: 28bc0ae9-a101-4a1b-a760-6647a18d8b25.json  56c35411-a1be-4c83-99d5-0c35f673fbaf.json  942b8a11-17a0-42d9-a088-7d843cc25701.json  ce514807-2963-4220-a19b-18079f76e72b.json  d6fc7562-e345-4ab6-8d0a-2104f3ecf0d9.json  f70d37e1-6c52-4c83-9643-a93859b9912c-widget.json
php-demo-blog/php5/js/: Wix.js
php-demo-blog/php5/lib/: Logic.php  Wix.php
